# ------------- DB Configuration-------------
HOST_DB_CONFIG=localhost
PORT_DB_CONFIG=5496
DIALECT_DB_CONFIG=postgres
PROTOCOL_DB_CONFIG=postgres
DATABASE_NAME_DB_CONFIG=notification-api
LOG_DEBUG_DB_CONFIG=true
USER_NAME_DB_CONFIG=postgres
USER_PASSWORD_DB_CONFIG=postgres
DATABASE_URL=postgres://${USER_NAME_DB_CONFIG}:${USER_PASSWORD_DB_CONFIG}@${HOST_DB_CONFIG}:{PORT_DB_CONFIG}/${DATABASE_NAME_DB_CONFIG}
# ------------- DB Configuration-------------